<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="82" id="KGk-i7-Jjw" customClass="ItemCell" customModule="Todoey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-II-BQs">
                        <rect key="frame" x="12" y="0.0" width="319" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemCircle" translatesAutoresizingMaskIntoConstraints="NO" id="xxi-RP-OHJ">
                                <rect key="frame" x="0.0" y="31" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="U91-SA-sd1"/>
                                    <constraint firstAttribute="height" constant="20" id="rol-7e-Qlg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZy-ll-iXm">
                                <rect key="frame" x="25" y="31" width="269" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check1" translatesAutoresizingMaskIntoConstraints="NO" id="6iA-Il-gd6">
                                <rect key="frame" x="299" y="31" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="bud-ZH-yDY"/>
                                    <constraint firstAttribute="height" constant="20" id="foE-nI-3VY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6iA-Il-gd6" firstAttribute="leading" secondItem="bZy-ll-iXm" secondAttribute="trailing" constant="5" id="Zsy-Dm-Gah"/>
                            <constraint firstAttribute="trailing" secondItem="6iA-Il-gd6" secondAttribute="trailing" id="cjp-dK-eZ6"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RkP-II-BQs" secondAttribute="trailing" constant="12" id="20x-jx-Rcb"/>
                    <constraint firstAttribute="bottom" secondItem="RkP-II-BQs" secondAttribute="bottom" id="CWH-Fc-iqg"/>
                    <constraint firstItem="RkP-II-BQs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Pu2-XN-rXI"/>
                    <constraint firstItem="RkP-II-BQs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mKg-wK-f71"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ItemCheckRight" destination="6iA-Il-gd6" id="SyV-0m-mET"/>
                <outlet property="itemLabel" destination="bZy-ll-iXm" id="VO9-ju-q0d"/>
            </connections>
            <point key="canvasLocation" x="61.594202898550726" y="44.866071428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ItemCircle" width="360" height="362"/>
        <image name="check1" width="1200" height="1200"/>
    </resources>
</document>
